<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>будущее</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
    <P class q1></P>
    <img src="./images/165672-metropoliya-synthwave-cifrovoe_iskusstvo-art-risovanie-3840x2160.jpg" alt="">
    <img src="./images/164065-svet-art-synthwave-ot_utroby_do_gibeli-proizvedenie_iskusstva-3840x2160.jpg" alt="">
    <p> Драсте</p>
    <p>сегодня я раскажу очень полезную информацию</p>
    <h1>почему дождь мокрый</h1>
    <p>Потому что он изначально вода,а потом пар превращенный в облака (облака это маленькие частички 
    воды),эти частички потом соединяются в капли и получается дождь. А как всем известно,вода почти
    всегда мокрая,за исключением льда.</p>
</body>
</html>
<span class=color1>R</span>
<span class=color2>O</span>
<span class=color3>S</span>
<span class=color4>T</span>
<span class=color5>I</span>
<span class=color6>K</span>
    </div> 
<br>
<a href="secondPage.html">2-я страница</a>
<a href="Thirdpage.html">3-я страница</a>